{
  "name": "pg_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuzanatoldyova/pq_exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuzanatoldyova/pq_exercise/issues"
  },
  "homepage": "https://github.com/zuzanatoldyova/pq_exercise#readme",
  "dependencies": {
    "knex": "^0.12.7",
    "moment": "^2.17.1",
    "pg": "^6.1.2"
  }
}
